plugins {
    id 'java'
}

group 'com.firestack'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile group: 'org.firestack', name: 'laksaj', version: '1.1.0-RELEASE'
}
