apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

repositories {
    mavenCentral()
}


group 'com.firestack'
version '0.4.6-RELEASE'

sourceCompatibility = 1.8


dependencies {
    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile group: 'junit', name: 'junit', version: '4.12'
    compile "org.web3j:core:4.2.0" 
    compileOnly("org.projectlombok:lombok:1.18.4") 
    annotationProcessor "org.projectlombok:lombok:1.18.4"
    compile 'com.google.guava:guava:27.0.1-jre'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
}

test {
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}